{
  "name": "mon-projet-electron",
  "productName": "mon-projet-electron",
  "version": "1.0.0",
  "description": "My Electron application description",
  "main": ".vite/build/main.js",
  "scripts": {
    "dev": "electron-forge start",
    "start": "electron-forge start",
    "web": "vite serve src --port 5000 --host --open",
    "web:build": "vite build src --outDir ../dist-web --emptyOutDir",
    "web:preview": "vite preview dist-web --port 5000 --host --open",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "publish": "electron-forge publish",
    "lint": "echo \"No linting configured\"",
    "build-css": "tailwindcss -i ./src/index.css -o ./dist/output.css --watch",
    "build-css:prod": "tailwindcss -i ./src/index.css -o ./dist/output.css --minify",
    "release": "npm run build-css:prod && electron-forge publish"
  },
  "keywords": [],
  "author": "karlrahuel",
  "license": "MIT",
  "config": {
    "forge": {
      "packagerConfig": {
        "name": "Mon Projet Electron",
        "executableName": "mon-projet-electron",
        "icon": "./assets/icon",
        "extraResource": [
          "./src/oauth.config.json"
        ],
        "ignore": [
          "/node_modules",
          "/\\.vscode",
          "/\\.git",
          "/dist-web",
          "/out"
        ]
      },
      "rebuildConfig": {},
      "makers": [
        {
          "name": "@electron-forge/maker-squirrel",
          "config": {
            "name": "mon_projet_electron",
            "setupExe": "MonProjetElectronSetup.exe",
            "setupIcon": "./assets/icon.ico"
          },
          "platforms": ["win32"]
        },
        {
          "name": "@electron-forge/maker-zip",
          "platforms": ["darwin", "win32"]
        },
        {
          "name": "@electron-forge/maker-deb",
          "config": {
            "name": "mon-projet-electron",
            "productName": "Mon Projet Electron",
            "genericName": "Gestionnaire d'emails Outlook",
            "description": "Application de gestion et sauvegarde d'emails Outlook",
            "categories": ["Office", "Email"],
            "icon": "./assets/icon.png",
            "homepage": "https://github.com/karlrahuel/mon-projet-electron",
            "maintainer": "Karl Rahuel",
            "section": "utils",
            "priority": "optional",
            "depends": ["gconf2", "gconf-service", "libnotify4", "libappindicator1", "libxtst6", "libnss3"],
            "recommends": ["pulseaudio"]
          },
          "platforms": ["linux"]
        },
        {
          "name": "@electron-forge/maker-rpm",
          "config": {
            "name": "mon-projet-electron",
            "productName": "Mon Projet Electron",
            "genericName": "Gestionnaire d'emails Outlook",
            "description": "Application de gestion et sauvegarde d'emails Outlook",
            "categories": ["Office", "Email"],
            "icon": "./assets/icon.png",
            "homepage": "https://github.com/karlrahuel/mon-projet-electron",
            "license": "MIT",
            "requires": ["gconf2", "libnotify", "libappindicator-gtk3", "libXtst", "nss"],
            "vendor": "Karl Rahuel"
          },
          "platforms": ["linux"]
        }
      ],
      "plugins": [
        [
          "@electron-forge/plugin-auto-unpack-natives",
          {}
        ],
        [
          "@electron-forge/plugin-fuses",
          {
            "version": "1.8.0",
            "enableCookieEncryption": true,
            "enableNodeOptionsEnvironmentVariable": false,
            "enableNodeCliInspectArguments": false,
            "enableEmbeddedAsarIntegrityValidation": true,
            "onlyLoadAppFromAsar": true
          }
        ],
        [
          "@electron-forge/plugin-vite",
          {
            "build": [
              {
                "entry": "src/main.js",
                "config": "vite.main.config.js",
                "target": "main"
              },
              {
                "entry": "src/preload.js",
                "config": "vite.preload.config.js",
                "target": "preload"
              }
            ],
            "renderer": [
              {
                "name": "main_window",
                "config": "vite.renderer.config.js"
              }
            ]
          }
        ]
      ],
      "publishers": [
        {
          "name": "@electron-forge/publisher-github",
          "config": {
            "repository": {
              "owner": "karlrahuel",
              "name": "mon-projet-electron"
            },
            "prerelease": false,
            "draft": true
          }
        }
      ]
    }
  },
  "devDependencies": {
    "@electron-forge/cli": "^7.9.0",
    "@electron-forge/maker-deb": "^7.9.0",
    "@electron-forge/maker-rpm": "^7.9.0",
    "@electron-forge/maker-squirrel": "^7.9.0",
    "@electron-forge/maker-zip": "^7.9.0",
    "@electron-forge/plugin-auto-unpack-natives": "^7.9.0",
    "@electron-forge/plugin-fuses": "^7.9.0",
    "@electron-forge/plugin-vite": "^7.9.0",
    "@electron/fuses": "^1.8.0",
    "autoprefixer": "^10.4.21",
    "electron": "38.2.1",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.18",
    "vite": "^5.4.20"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^7.3.4",
    "@mui/material": "^7.3.4",
    "@react-email/components": "^0.5.5",
    "@react-email/render": "^1.3.1",
    "@types/react-router-dom": "^5.3.3",
    "@vitejs/plugin-react": "^5.0.4",
    "electron-squirrel-startup": "^1.0.1",
    "electron-store": "^11.0.2",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-router-dom": "^7.9.3",
    "shadcn-ui": "^0.9.5"
  }
}
